{
  "name": "catman",
  "version": "0.1.0",
  "description": "Personal Claude assistant on OpenWrt Docker with WeChat (iLink) gateway",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test ${CATMAN_TEST_FLAGS:-} test/**/*.test.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.259"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
